# FlatFile

./: .gitignore  ChangeLog.md  FlatFile.sln  LICENSE  README.md  appveyor.yml  index.html  params.json
FlatFile.Benchmarks/: FlatFile.Benchmarks.csproj  FlatFileVsCsv_Reading.cs  FlatFileVsCsv_Writing.cs  FlatFileVsFileHelpers_Reading.cs  FlatFileVsFileHelpers_Writing.cs  Program.cs
FlatFile.Benchmarks/Converters/: CsvHelperTypeConverterForCustomType.cs  FlatFileTypeConverterForCustomType.cs
FlatFile.Benchmarks/Entities/: CustomObject.cs  CustomType.cs  FixedSampleRecord.cs
FlatFile.Benchmarks/Generators/: FakeGenarator.cs
FlatFile.Benchmarks/Mapping/: CsvHelperMappingForCustomObject.cs  DelimitedSampleRecordLayout.cs  FixedSampleRecordLayout.cs  FlatFileMappingForCustomObject.cs
FlatFile.Core.Attributes/: FlatFile.Core.Attributes.csproj
FlatFile.Core.Attributes/Extensions/: TypeExtensions.cs
FlatFile.Core.Attributes/Infrastructure/: ILayoutDescriptorProvider.cs
FlatFile.Delimited/: FlatFile.Delimited.csproj  IDetailRecord.cs
FlatFile.Delimited.Attributes/: FlatFile.Delimited.Attributes.csproj
FlatFile.Delimited.Attributes/Infrastructure/: DelimitedLayoutDescriptorProvider.cs  DelimitedMultiLayoutDescriptor.cs
FlatFile.Delimited/Implementation/: DelimitedFileEngine.cs  DelimitedLineBuilder.cs  DelimitedLineBuilderFactory.cs  DelimitedLineParser.cs
FlatFile.FixedLength/: FixedFieldSettings.cs  FlatFile.FixedLength.csproj  IDetailRecord.cs  IFixedLengthLineBuilderFactory.cs  IMasterRecord.cs
FlatFile.FixedLength.Attributes/: FixedLengthFileAttribute.cs  FlatFile.FixedLength.Attributes.csproj
FlatFile.FixedLength.Attributes/Infrastructure/: FixedLayoutDescriptorProvider.cs
FlatFile.FixedLength/Implementation/: FixedFieldSettingsFactory.cs  FixedLengthFileEngine.cs  FixedLengthFileEngineFactory.cs  FixedLengthFileMultiEngine.cs  FixedLengthLineBuilder.cs
FlatFile.Tests/: App.config  FlatFile.Tests.csproj  packages.config
FlatFile.Tests/Base/: IntegrationTests.cs
FlatFile.Tests/Delimited/: DelimitedAttributeMappingIntegrationTests.cs
FlatFile.Tests/FixedLength/: FixedLengthLineParserTests.cs  FixedLengthMasterDetailTests.cs
FlatFile.Tests/Specifications/: FixedLengthFileMappingFeature.feature.cs
FlatFile.Tests/Specifications/Defenitions/: FixedLengthFileDefinitions.cs
FlatFile.Tests/Specifications/Extensions/: ScenarioContextExtensions.cs
FlatFile.Tests/Specifications/Transforms/: TransformsBinding.cs
src/FlatFile.Core.Attributes/: FlatFile.Core.Attributes.csproj
src/FlatFile.Delimited/: DelimitedFieldSettings.cs  FlatFile.Delimited.csproj  IDelimitedFieldSettingsConstructor.cs  IDelimitedFileEngine.cs  IDelimitedLayout.cs  IDelimitedLayoutDescriptor.cs  IDelimitedLineBuilder.cs  IDelimitedLineBuilderFactory.cs  IDelimitedLineParser.cs  IDelimitedLineParserFactory.cs  IMasterRecord.cs
src/FlatFile.Delimited.Attributes/: DelimitedFieldAttribute.cs  DelimitedFileAttribute.cs  FlatFile.Delimited.Attributes.csproj  FlatFileEngineFactoryExtensions.cs
src/FlatFile.FixedLength/: FixedFieldSettings.cs  FlatFile.FixedLength.csproj  IEventedFixedLengthFileEngine.cs  IFixedFieldSettingsConstructor.cs  IFixedLayout.cs  IFixedLengthFileEngine.cs  IFixedLengthLineBuilder.cs  IFixedLengthLineBuilderFactory.cs  IFixedLengthLineParser.cs  IFixedLengthLineParserFactory.cs  IMasterDetailTracker.cs  Padding.cs
src/FlatFile.FixedLength.Attributes/: FixedLengthFieldAttribute.cs  FlatFile.FixedLength.Attributes.csproj  FlatFileEngineFactoryExtensions.cs
src/FluentFiles.Benchmark/: FlatFileVsCsvHelperBenchmark.cs  FlatFileVsFileHelpersBenchmark.cs  FluentFiles.Benchmark.csproj  FluentFilesVsCsvHelperRead.cs  FluentFilesVsCsvHelperWrite.cs  FluentFilesVsFileHelpersRead.cs  FluentFilesVsFileHelpersWrite.cs  Int32ConverterBenchmarks.cs  Program.cs
src/FluentFiles.Converters/: ByteConverter.cs  CharConverter.cs  ConfigurationExtensions.cs  DecimalConverter.cs  DoubleConverter.cs  FluentFiles.Converters.csproj  GuidConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  RegistrationExtensions.cs  SingleConverter.cs  StringConverter.cs
src/FluentFiles.Core/: BuilderExtensions.cs  Configuration.cs  DelegatingTypeConverter.cs  FluentFiles.Core.csproj  IBuildable.cs  IFieldCollection.cs  IFieldSettings.cs  IFieldSettingsBuilder.cs  IFieldSettingsBuilderFactory.cs  IFieldSettingsConstructor.cs  IFieldSettingsFactory.cs  IFieldsContainer.cs  IFlatFileEngine.cs  IFlatFileEngineFactory.cs  IFlatFileMultiEngine.cs  ILayout.cs  ILayoutDescriptor.cs  ILineBuilder.cs  ILineBuilderFactory.cs  ILineParser.cs  ILineParserFactory.cs  IMasterDetailStrategy.cs  IMasterDetailTracker.cs  ITypeConverter.cs
src/FluentFiles.Core.Attributes/: FluentFiles.Core.Attributes.csproj
src/FluentFiles.Delimited/: BuilderExtensions.cs  DelimitedFieldSettings.cs  FluentFiles.Delimited.csproj  IDelimitedFieldSettings.cs  IDelimitedFieldSettingsBuilder.cs  IDelimitedFieldSettingsConstructor.cs  IDelimitedLayout.cs  IDelimitedLayoutDescriptor.cs  IDelimitedLineBuilder.cs  IDelimitedLineBuilderFactory.cs  IDelimitedLineParser.cs  IDelimitedLineParserFactory.cs  IDetailRecord.cs  IMasterRecord.cs
src/FluentFiles.Delimited.Attributes/: DelimitedFieldAttribute.cs  DelimitedFileAttribute.cs  FlatFileEngineFactoryExtensions.cs  FluentFiles.Delimited.Attributes.csproj
src/FluentFiles.FixedLength/: BuilderExtensions.cs  FixedFieldSettings.cs  FluentFiles.FixedLength.csproj  IDetailRecord.cs  IFixedFieldSettings.cs  IFixedFieldSettingsBuilder.cs  IFixedFieldSettingsConstructor.cs  IFixedLayout.cs  IFixedLengthLayoutDescriptor.cs  IFixedLengthLineBuilder.cs  IFixedLengthLineBuilderFactory.cs  IFixedLengthLineParser.cs  IFixedLengthLineParserFactory.cs  IMasterRecord.cs  Padding.cs
src/FluentFiles.FixedLength.Attributes/: FixedLengthFieldAttribute.cs  FixedLengthFileAttribute.cs  FlatFileEngineFactoryExtensions.cs  FluentFiles.FixedLength.Attributes.csproj  IgnoreFixedLengthFieldAttribute.cs
src/FluentFiles.Tests/: FluentFiles.Tests.csproj
(+339 files in other folders)
