<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Delimited\FlatFile.Delimited.csproj" />
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FlatFile.Delimited.Attributes</RootNamespace>
    <AssemblyName>FlatFile.Delimited.Attributes</AssemblyName>
  </PropertyGroup>
</Project>