<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.FixedLength.Attributes\FlatFile.FixedLength.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength\FlatFile.FixedLength.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited.Attributes\FlatFile.Delimited.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Delimited\FlatFile.Delimited.csproj" />
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.3.2" />
    <PackageReference Include="xUnit" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" version="2.0.1" />
    <PackageReference Include="xunit.analyzers" version="0.9.0" />
    <PackageReference Include="xunit.assert" version="2.3.1" />
    <PackageReference Include="xunit.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
    <PackageReference Include="xunit.runner.console" version="2.3.1" developmentDependency="true" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FlatFile.Tests</RootNamespace>
    <AssemblyName>FlatFile.Tests</AssemblyName>
  </PropertyGroup>
</Project>