<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FlatFile.Core.Delimited</RootNamespace>
    <AssemblyName>FlatFile.Core.Delimited</AssemblyName>
  </PropertyGroup>
</Project>