<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FlatFile.Core.Attributes</RootNamespace>
    <AssemblyName>FlatFile.Core.Attributes</AssemblyName>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
  </ItemGroup>
</Project>