<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlatFile.Core.Attributes\FlatFile.Core.Attributes.csproj" />
    <ProjectReference Include="..\FlatFile.Core\FlatFile.Core.csproj" />
    <ProjectReference Include="..\FlatFile.FixedLength\FlatFile.FixedLength.csproj" />
  </ItemGroup>

</Project>
